.content-comment{
    background: @gray-light;
    padding: @content-padding + 15;
    margin: (@content-padding + 15) -(@content-padding + 15) -@content-padding -(@content-padding + 15);
    border-top: 1px solid @gray;
    .info-form{
        margin-top: 15px;
    }
}
