.pagination-block{
  padding-left: 0;
  ul{
      margin-top: .5rem;
      margin-bottom: .5rem;
      text-align: center;
      li{
          list-style: none;
          display: inline-block;
          &.disabled{
              display: none;
          }
          a{
              margin-left: 0;
              position: relative;
              display: block;
              padding: .5rem .75rem;
              margin-left: -1px;
              line-height: 1.25;
              background-color: #fff;
              border: 1px solid #ddd;
          }
      }
  }
}
