// Font family
@font-primary: 'Open Sans', Arial, Helvetica, sans-serif;
@font-secondary: 'Source Sans Pro', Arial, Helvetica, sans-serif;
@font-special: 'Gochi Hand', Georgia, serif;


// Weight
@normal: 400;
@bold: 600;
@extrabold: 800;

@font-size-base: 14px;

// Media queries breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 1024px;
@screen-lg: 1240px;

// Colors
@main-color: #8960a3;
@green: #b6cb21;
@blue: #32a3c2;
@purple: #8960a3;
@red: #d13600;
@pink: #d72c70;
@cyan: #02a1a3;
@dark: #3a3b36;
@gray: #828282;
@light-gray: #d6d6d6;
@lighter-gray: #ededed;
@dark-green: #778607;
