// Font family
@font: 'Source Sans Pro', Arial, Helvetica, sans-serif;

// Weight
@normal: 400;
@bold: 600;
@extrabold: 800;

@font-size-base: 19px;
@line-height-base: 24px;
// Media queries breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 1024px;
@screen-lg: 1240px;

// Colors
@gray: #ccc;
@gray-light: #f6f6f6;
@black: #484848;
@black-light: #7f7f7f;
@blue: #0088cc;
@green: #0cc485;

@light-box-shadow: 1px 1px 7px  #6b6b6b;

@margin-content: 80px;

@header-text-color: #515151;

@content-padding: 30px;
