/* =======================
 *         GLOBAL        *
 * ===================== */
body,
html {
    font-family: @font;
    font-weight: @normal;
    font-size: @font-size-base;
    color: @black;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: @gray-light;
}
p{
    line-height: @line-height-base;
}

.container{
    background-color: white;
}
.container-fluid{
    background-color: white;
}
a{
    color: @blue;
    &:focus,
    &:hover{
        text-decoration: none;
    }
}
img{
    max-width: 100%;
}
hr{
    opacity: 0.5;
}
