// Font family
@font: 'Open Sans', Arial, Helvetica, sans-serif;

// Weight
@normal: 400;
@bold: 600;
@extrabold: 800;

@font-size-base: 14px;

// Media queries breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 1024px;
@screen-lg: 1240px;

// Colors
@gray: #ccc;
@gray-light: #f6f6f6;
@black: #2e353e;
@blue: #0088cc;
@green: #0cc485;
